
---Downloaded files---
An error occurred while fetching file from: <strong>https://s3.amazonaws.com/redqteam.com/distribution/cartsy_demos/1.2/bakery/cartsy_bakery.xml</strong>!<br>Reason: http_request_failed - cURL error 28: Operation timed out after 20000 milliseconds with 523922 out of 1440693 bytes received.<br>
